<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title>✅ التوصيل مجاناً لباب بيتك ✅</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-rtl/3.2.0/css/bootstrap-rtl.min.css">
<link href="https://www.tsq33.com/portal/assets/css/custom.css?v=1" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css" rel="stylesheet" type="text/css">
<style>
        #success_message {
            display: none;
        }

        .form-control-feedback {
            top: 5px !important;
            left: 5px !important;
        }

        .bd-example > :last-child {
            margin-bottom: 0 !important;
        }

        .form-check {
            display: block !important;
            min-height: 1.5rem !important;
            padding-left: 1.5em !important;
            margin-bottom: 0.125rem !important;
        }

        .form-check-input:checked[type=radio] {
            background-image: url(data:image/svg+xml,%3csvg xmlns= 'http://www.w3.org/2000/svg' viewBox= '-4 -4 8 8' %3e%3ccircle r= '2' fill= '%23fff' /%3e%3c/svg%3e);
        }

        .form-check-input:checked {
            background-color: #ffd740 !important;
            border-color: #ffd740 !important;
        }

        .form-check-input[type=radio] {
            border-radius: 50% !important;
        }

        .form-check .form-check-input {
            float: right !important;
            margin-left: 1.5em !important;
        }

        .form-check-input {
            width: 20px !important;
            height: 20px !important;
            margin-top: 0.25em !important;
            vertical-align: top !important;
            background-color: #fff !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
            background-size: contain;
            border: 1px solid rgba(0, 0, 0, .25);
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            -webkit-print-color-adjust: exact;
            color-adjust: exact;
            transition: transform ease 280ms, background-color ease 280ms;
        }

        input[type=radio]:focus {
            outline: 5px auto white !important;
        }

        .form-control {
            height: 45px !important;
        }

        .form-check .glyphicon-ok {
            display: none !important;
        }

        /*.label-custom {*/
        /*    font-weight: 400;*/
        /*    color: #7a7a7a;*/
        /*    font-size: 1.5em;*/
        /*}*/

        .product-title {
            margin-top: 25px;
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
<div class="container">
<img src="firas2.jpg" style="width: 100%;" alt="Logo" />
<header class="row text-center">
<h2 class="col-12 text-center product-title">✅ التوصيل مجاناً لباب بيتك ✅</h2>
<p class="col-12 text-center product-description">
✅ كرة النجوم المضيئة الدوارة ✅ <br>
✅ أحدث صرعات الزينة🌜الحجم الكبييييير✅ <br>
✅ تضيف هدوء و رونق لانحاء منزلكم ✅ <br>
✅تعمل على الكهرباء✅ <br>
✅معها ريموت تحكم ✅<br>
</p> 
</header>
<form action="p.php" id="order-form" method="POST" enctype="multipart/form-data">
<div class="row" style="margin-bottom: 15px">
<div class="form-group">
<label class="col-md-3 control-label text-left">
الإسم
<span style="color: red">*</span>
</label>
<div class="col-md-6 inputGroupContainer">
<div class="input-group">
<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
<input name="name" class="form-control" type="text" required placeholder="الاسم الكامل" title="">
</div>
</div>
</div>
</div>
<div class="row" style="margin-bottom: 15px">
<div class="form-group">
<label class="col-md-3 control-label text-left">
رقم الهاتف
<span style="color: red">*</span>
</label>
<div class="col-md-6 inputGroupContainer">
<div class="input-group">
<span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
<input name="number" class="form-control" type="tel" required placeholder="0700000000" title="">
</div>
</div>
</div>
</div>
<div class="row" style="margin-bottom: 15px">
<div class="form-group">
<label class="col-md-3 control-label text-left">
العنوان
<span style="color: red">*</span>
</label>
<div class="col-md-6 inputGroupContainer">
<div class="input-group">
<span class="input-group-addon"><i class="glyphicon glyphicon-map-marker"></i></span>
<input name="adress" class="form-control" type="text" required placeholder="مثال : الاردن عمان ضاحية الياسمين" title="">
</div>
</div>
</div>
</div>
<div class="row" style="margin-bottom: 15px">
<div class="form-group">
<label class="col-md-3 control-label text-left">
الملاحظات
</label>
<div class="col-md-6 inputGroupContainer">
<div class="input-group">
<span class="input-group-addon"><i class="glyphicon glyphicon-heart"></i></span>
<input name="note" class="form-control" type="text" placeholder="اكتب موعد التسليم المناسب لك او اي ملاحظة اخرى" title="">
</div>
</div>
</div>
</div>
<div class="row" style="margin-bottom: 15px">
<div class="form-group">
<label class="col-md-3 control-label text-left">
يرجى اختيار العرض المناسب لك
<span style="color: red">*</span>
</label>
<div class="col-md-6">
<div class="form-check" style="padding-top: 4px;padding-bottom: 4px">
<input class="form-check-input customer_quantity" type="radio" name="customer_quantity" value="1 نجوم" checked required id="flexRadioDefault0">
<label class="form-check-label" for="flexRadioDefault0" style="    font-size: 18px;color: #7a7a7a;">
كره النجوم المضيئه ( 1 ) بسعر 10 دينار
</label>
</div>
<div class="form-check" style="padding-top: 4px;padding-bottom: 4px">
<input class="form-check-input customer_quantity" type="radio" name="customer_quantity" value="2 نجوم" required id="flexRadioDefault1">
<label class="form-check-label" for="flexRadioDefault1" style="    font-size: 18px;color: #7a7a7a;">
كره النجوم المضيئه ( 2 ) بسعر 16 دينار
</label>
</div>
</div>
</div>
</div>
<div class="row text-center">
<button type="submit" class="btn btn-success col-12" style="
            background-color: #2fbc1f;
            color: #ffffff;
                height: 50px;
                font-size: 20px;
                background-position: 0 -50px;
                ">
<i class="glyphicon glyphicon-shopping-cart"></i>
<span>تأكيــد الطلب | Confirm Order</span>
</button>
</div>
</form>
<br>
<br>
</div>
<script src="https://www.tsq33.com/portal/global_assets/js/main/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="https://www.tsq33.com/portal/global_assets/js/plugins/loaders/blockui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js"></script>
<script src="https://www.tsq33.com/js/parallax.min.js"></script>
<script>
    $(document).ready(function () {
        $(document).on('change', '.customer_city', function (e) {
            $('.city-name').val($(this).children(':selected').text());
            return false;
        });
        $(document).on('change', '.customer_quantity', function (e) {
            $('.customer_quantity').each(function (i) {
                if ($(this).prop('checked')) {
                    $(this).parent().css('background-color', '#8bc34a')
                    $(this).parent().find('.form-check-label').css('color', '#ffffff')
                    $(this).parent().css('padding-right', '15px')
                    $('.quantity-name').val($(this).parent().find('.form-check-label').text().trim());
                } else {
                    $(this).parent().css('background-color', 'transparent')
                    $(this).parent().find('.form-check-label').css('color', '#7a7a7a')
                    $(this).parent().css('padding-right', '0')
                }
            });
            return false;
        });
        $('.customer_quantity').change();
        // Handle click on paging links
        $('.tm-paging-link').click(function (e) {
            e.preventDefault();

            var page = $(this).text().toLowerCase();
            $('.tm-gallery-page').addClass('hidden');
            $('#tm-gallery-page-' + page).removeClass('hidden');
            $('.tm-paging-link').removeClass('active');
            $(this).addClass("active");
        });

    });
</script>
<script>
    $(document).ready(function () {
        $('#order-form').bootstrapValidator({
            // To use feedback icons, ensure that you use Bootstrap v3.1.0 or later
            feedbackIcons: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            fields: {
                name: {
                    validators: {
                        
                                                                                                                                                                    stringLength: {
                            min: 3,
                            message: 'يرجى كتابة الاسم كامل'
                        },
                        
                            

                                                    notEmpty: {
                            message: 'يرجى إدخال حقل الإسم'
                        }
                                            }

                },
                                adress: {
                    validators: {
                        
                                                                                                                                                                    stringLength: {
                            min: 10,
                            message: 'يرجى كتابة العنوان بالتفصيل'
                        },
                                                    

                            
                        notEmpty: {
                            message: 'يرجى إدخال حقل العنوان'
                        }
                                            }

                },
number: {
    validators: {
        stringLength: {
            min: 10,
            message: 'يرجى التأكد من رقم الهاتف'
        },
        notEmpty: {
            message: 'يرجى إدخال حقل رقم الهاتف'
        },
        regexp: {
            regexp: /^[0-9]+$/,
            message: 'يجب إدخال أرقام فقط في حقل رقم الهاتف'
        }
    }
},


            }
        })
            .on('success.form.bv', function (e) {
                $('#success_message').slideDown({opacity: "show"}, "slow") // Do something ...
                $('#order-form').data('bootstrapValidator').resetForm();

                // Prevent form submission
                e.preventDefault();

                // Get the form instance
                var $form = $(e.target);

                // Get the BootstrapValidator instance
                var bv = $form.data('bootstrapValidator');

                $.blockUI({
                    message: '<div class="ft-refresh-cw icon-spin font-medium-2"></div>',
                    timeout: 10000, //unblock after 2 seconds
                    overlayCSS: {
                        backgroundColor: '#FFF',
                        opacity: 0.8,
                        cursor: 'wait'
                    },
                    css: {
                        border: 0,
                        padding: 0,
                        backgroundColor: 'transparent'
                    }
                });
            });
    });

    function getCookie(cname) {
        let name = cname + "=";
        let decodedCookie = decodeURIComponent(document.cookie);
        let ca = decodedCookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
</script>
</body>
